<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corendo.fys.controller.Navigatie_supervisorController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane minWidth="240.0" onMouseClicked="#dashbord_medewerker" prefHeight="700.0" prefWidth="240.0" style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="653.0" prefWidth="240.0">
                     <children>
                        <Label layoutX="25.0" layoutY="82.0" text="Add/delete" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="215.0" text="Edit attributes" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="15.0" layoutY="112.0" onAction="#on_medewerker_toevoegen" opacity="0.5" text="Employee" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="245.0" onAction="#on_update_employee" opacity="0.5" text="Employee data" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="172.0" onAction="#on_add_brands" opacity="0.5" text="Luggage brands" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="275.0" onAction="#on_update_brands" opacity="0.5" text="Luggage brands" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="40.0" fitWidth="179.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" x="2.0" y="11.0">
                           <image>
                              <Image url="@../../images/Corendon-Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="349.0" text="Reports" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="17.0" layoutY="377.0" onAction="#on_statistic" opacity="0.5" text="Statistics" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="305.0" onAction="#on_airport" opacity="0.5" text="airports" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="16.0" layoutY="142.0" onAction="#on_Airports" opacity="0.5" text="Manag Airports" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="26.0" layoutY="407.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="languageBox" layoutX="45.0" layoutY="501.0" onAction="#on_Language" promptText="Language" />
                        <JFXButton layoutX="18.0" layoutY="437.0" onAction="#on_change_password" opacity="0.5" text="Change password" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="show_me_user_info" layoutX="23.0" layoutY="411.0" prefHeight="237.0" prefWidth="190.0" style="-fx-background-color: #FFF; -fx-background-radius: 0.5em;" visible="false" AnchorPane.bottomAnchor="70.0">
                     <children>
                        <FontAwesomeIconView fill="#235061" glyphName="DESKTOP" layoutX="14.0" layoutY="37.0" size="20" text="" />
                        <Label layoutX="51.0" layoutY="17.0" text="Home">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="62.0" text="RECENT">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="87.0" text="Keep in touch with " />
                        <Label layoutX="60.0" layoutY="104.0" text="Corendon" />
                        <Label fx:id="lblMedewerkerCountry" layoutX="60.0" layoutY="128.0" text="Nederland" />
                        <FontAwesomeIconView fill="#235061" glyphName="LOCATION_ARROW" layoutX="38.0" layoutY="141.0" size="14.0" />
                        <FontAwesomeIconView fill="#235061" glyphName="BOOKMARK_ALT" layoutX="38.0" layoutY="100.0" />
                        <Label layoutX="13.0" layoutY="157.0" text="Account">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMedewerkerName" layoutX="60.0" layoutY="182.0" text="John Doe" />
                        <FontAwesomeIconView fill="#235061" glyphName="USER" layoutX="41.0" layoutY="195.0" />
                        <FontAwesomeIconView fill="#235061" glyphName="USER_TIMES" layoutX="40.0" layoutY="219.0" />
                        <Hyperlink layoutX="59.0" layoutY="203.0" onAction="#on_log_out" text="Log out" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="meOption" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#on_Me_User" prefHeight="66.0" prefWidth="238.0" style="-fx-background-color: #b31804;" text="Me" textFill="WHITE" AnchorPane.bottomAnchor="0.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="MENU" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="all_content_supervisor" prefHeight="700.0" prefWidth="974.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblWelkom">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children></StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
